{
  "crons": [
    {
      "path": "/api/cron/jma?token=anpi_tool_demo_for_meeting_20251226",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/watchdog?token=anpi_tool_demo_for_meeting_20251226",
      "schedule": "*/5 * * * *"
    }
  ]
}
